{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run -c ./test_vite.config.ts",
    "coverage": "vitest run -c ./test_vite.config.ts --coverage",
    "coverage-dev": "vitest run -c ./dev_vite.config.ts --coverage"
  },
  "devDependencies": {
    "@nuxt/content": "^2.4.3",
    "@nuxt/test-utils": "^3.2.3",
    "@nuxtjs/i18n": "8.0.0-beta.10",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitest/coverage-c8": "^0.29.2",
    "@vitest/ui": "^0.29.2",
    "@vue/test-utils": "^2.3.0",
    "@vueuse/core": "^9.13.0",
    "@vueuse/nuxt": "^9.13.0",
    "jsdom": "^21.1.0",
    "nuxt": "^3.2.2",
    "nuxt-purgecss": "^2.0.0",
    "vitest": "^0.29.2",
    "vitest-sonar-reporter": "^0.3.5"
  },
  "dependencies": {
    "@mdi/font": "^7.1.96",
    "@mdi/js": "^7.1.96",
    "@pinia/nuxt": "^0.4.7",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "sass": "^1.58.3",
    "vue-3-sanitize": "^0.1.4",
    "vuetify": "^3.1.4"
  }
}
